<!DOCTYPE html>
<html class="no-js" lang="en">
    
<head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Arixson InfoTech :: Services</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/logo-top.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		
		<link rel="stylesheet" href="#" id="tromas">	

        <style>
            .icon-bar {
  position: fixed;
  top: 90%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index:99999;
  margin-left:5px;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
    border-radius: 50% !important;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.whatsapp {
  background: #25D366;
  color: white;
}
.gmail{
    background:#D44638;
    color:white;
}
.instagram{
	color:white;
	background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	}
.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

        </style>

    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-whatsapp"></i>
									<h4>WhatsApp Number</h4>
									<p><a href="#">+919350310876</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@arixson.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p><a href="tel:+919350310876">+919350310876</a></p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li><a href="index.html">Home</a>
													
												</li>
												<li><a href="about-us.html">About Us</a>
													
												</li>	
                                                <li class="mega-menu active"><a href="services.html">Services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down mega-inner">
														<li class="single-menu">
															<h4>Website Designing</h4>
															<ul class="list-menu">
																<li class="active"><a href="Design1.html"><span class="fa fa-clock-o"></span>Responsive Web Designing</a></li>
																<li><a href="Design2.html"><span class="fa fa-clock-o"></span>E-Commerce Web Design</a></li>
																<li><a href="Design3.html"><span class="fa fa-clock-o"></span>Corporate Web Design</a></li>
																<li><a href="Design4.html"><span class="fa fa-clock-o"></span>Portal Web Design</a></li>
																<li><a href="Design5.html"><span class="fa fa-clock-o"></span>Educational Web Design</a></li>
																<li><a href="Design6.html"><span class="fa fa-clock-o"></span>Landing Page Web Design</a></li>                                           
                                                                <li><a href="Design7.html"><span class="fa fa-clock-o"></span>Single Page Web Design</a></li>                                            
                                                                <li><a href="Design8.html"><span class="fa fa-clock-o"></span>Custom Website Web Design</a></li>                                           
                                                                <li><a href="Design9.html"><span class="fa fa-clock-o"></span>PSD to HTML Conversion</a></li>
															</ul>
														</li>
														<li class="single-menu">
															<h4>Graphic Designing</h4>
                                                            <ul class="list-menu">
																<li><a href="Graphic1.html"><span class="fa fa-clock-o"></span>Logo Designing</a></li>
																<li><a href="Graphic2.html"><span class="fa fa-clock-o"></span>Brochure Designing</a></li>
																<li><a href="Graphic3.html"><span class="fa fa-clock-o"></span>Resume and CV Designing</a></li>
																<li><a href="Graphic4.html"><span class="fa fa-clock-o"></span>Business Card and Stationary</a></li>
																<li><a href="Graphic5.html"><span class="fa fa-clock-o"></span>Flyers and Poster Designing</a></li>
																<li><a href="Graphic6.html"><span class="fa fa-clock-o"></span>Graphic Design and Social Media</a></li>                                           
                                                                <li><a href="Graphic7.html"><span class="fa fa-clock-o"></span>Banner Designing</a></li>                                            
                                                                <li><a href="Graphic8.html"><span class="fa fa-clock-o"></span>Photoshop Editing</a></li>                                           
                                                                
															</ul>
															
														</li>
                                                        
														<li class="single-menu last">
															<h4>Development Plateform / Technology</h4>
															<ul class="list-menu">
																<li><a href="Development1.html"><span class="fa fa-clock-o"></span>Static Website Development</a></li>
																<li><a href="Development2.html"><span class="fa fa-clock-o"></span>Dynamic Website Development</a></li>
																<li><a href="Development3.html"><span class="fa fa-clock-o"></span>Start Up Website Development</a></li>
																<li><a href="Development4.html"><span class="fa fa-clock-o"></span>Custom Website Development</a></li>
                                                                <li><a href="CMS.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Content Management System</a></li>
                                                                <li><a href="SEO.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Search Engine Optimization (SEO)</a></li>
                                                                <li><a href="DH.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Domain and Hosting</a></li>
                                                                <li><a href="SMM.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Social Media Marketing</a></li>
                                                                <li><a href="Maintenance.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Website Maintenance</a></li>
																
															</ul>
                                                           
														</li>				
													</ul>
												</li>
												<li><a href="Training.html"> Internship/Training </a></li>
												
												<li><a href="Portfolio.html">Portfolio</a></li>	
																								
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
			
			<!-- Start Breadcrumbs -->
			<section class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Joomla Development</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home<i class="fa fa-angle-right"></i></a></li>
							<li class="active"><a href="CMS2.html">services /  Joomla Development</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Breadcrumbs -->
			
			<!-- Start Services -->
			<section id="services" class="services single section">
				<div class="container">
					<div class="row">
                    	<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="services-main">
								<!-- Service Slider -->
								<div class="services-slider">
									<!-- Single Slide -->
									<div class="single-slide">
										<img src="images/service/cms3.png" alt="#">
									</div>
									<!-- End Single Slide -->
									<!-- Single Slide -->
									<div class="single-slide">
										<img src="images/service/cms4.png" alt="#">
									</div>
									<!-- End Single Slide -->
								</div>
								<!-- End Service Slider -->
								<!-- Service Content -->
								<div class="services-content">
									<h2>Joomla Development</h2>
									<p>content here </p>
									<div class="img-right">
										<div class="text">
											<h4>SERVICES BENIFITS</h4>
											<ul>
											 	<li>Future Website Designing.</li>
 												<li>User Freindly Experience.</li>
 												<li>Mobile Layout Website.</li>
 												<li>Website Less Maintenance.</li>
 												<li>High Secured Website .</li>
											</ul>
										</div>
										
									</div>
									<p>content here</p>
									<p>content here</p>
								</div>
								<!--/ End Service Content -->
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<!-- Service Sidebar -->
							<div class="services-sidebar">	
								<!-- Single Sidebar -->
								<div class="single-sidebar category faq section" id="faq">
									
                                        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle1">
									  <h4 class="faq-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#faq1">Website Designing</a>
									  </h4>
									</div>
									<div id="faq1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="FaqTitle1">
									  <div class="faq-body">
                                       
                                        <p><a href="Design1.html"><i class="fa  fa-forward"></i> Responsive Web Design</a></p>
                                        <p><a href="Design2.html"><i class="fa  fa-forward"></i> E-Commerce Web Design</a></p>
                                        <p><a href="Design3.html"><i class="fa  fa-forward"></i> Corporate Web Design</a></p>
                                        <p><a href="Design4.html"><i class="fa  fa-forward"></i> Portal Web Design</a></p>
                                        <p><a href="Design5.html"><i class="fa  fa-forward"></i> Educational Web Design</a></p>
                                        <p><a href="Design6.html"><i class="fa  fa-forward"></i> Landing Page Design</a></p>
                                        <p><a href="Design7.html"><i class="fa  fa-forward"></i> Single Page Web Design</a></p>
                                        <p><a href="Design8.html"><i class="fa  fa-forward"></i> Custom Web Design</a></p>
                                        <p><a href="Design9.html"><i class="fa  fa-forward"></i> PSD To HTML Conversion</a></p>
                                       
                                      </div>
									</div>
									<!--/ End Single Faq -->
								</div>
								<div class="panel panel-default ">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle2">
									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq2">Development Plateform</a>
									  </h4>
									</div>
									<div id="faq2" class="panel-collapse collapse " role="tabpanel" aria-labelledby="FaqTitle2">
									  <div class="faq-body">
                                      
                                       <p><a href="Development1.html" ><i class="fa  fa-forward"></i> Static Website</a></p>
                                       <p><a href="Development2.html" ><i class="fa  fa-forward"></i> Dynamic Website</a></p>
                                       <p><a href="Development3.html" ><i class="fa  fa-forward"></i> Start Up</a></p>
                                       <p><a href="Development4.html" ><i class="fa  fa-forward"></i> Custom Website</a></p>
                                      
                                      </div>
									</div>
									<!--/ End Single Faq -->
								</div>
								<div class="panel panel-default ">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle3">
									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq3">Graphic Designing</a>
									  </h4>
									</div>
									<div id="faq3" class="panel-collapse collapse " role="tabpanel" aria-labelledby="FaqTitle3">
									  <div class="faq-body">
                                      
                                      <p><a href="Graphic1.html"><i class="fa  fa-forward"></i> Logo Designing</a></p>
                                      <p><a href="Graphic2.html"><i class="fa  fa-forward"></i> Brochure Designing</a></p>
                                      <p><a href="Graphic3.html"><i class="fa  fa-forward"></i> Resume & CV Designing</a></p>
                                      <p><a href="Graphic4.html"><i class="fa  fa-forward"></i> Business Card</a></p>
                                      <p><a href="Graphic5.html"><i class="fa  fa-forward"></i> Flyers & Posters Designing</a></p>
                                      <p><a href="Graphic6.html"><i class="fa  fa-forward"></i> Graphic Designing</a></p>
                                      <p><a href="Graphic7.html"><i class="fa  fa-forward"></i> Banner Designing</a></p>
                                      <p><a href="Graphic8.html"><i class="fa  fa-forward"></i> Photoshop Designing</a></p>
                                      
                                      </div>
									</div>
									<!--/ End Single Faq -->
								</div>
								<div class="panel panel-default active">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle4">
									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq4">CMS</a>
									  </h4>
									</div>
									<div id="faq4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="FaqTitle4">
									 <div class="faq-body">
                                     
                                     <p><a href="CMS1.html"><i class="fa  fa-forward"></i> Wordpress Development</a></p>
                                     <p><a href="CMS2.html" style="color:#ed1c24 !important;"><i class="fa  fa-forward"></i> Joomla Development</a></p>
                                     
                                     </div>
									</div>
									<!--/ End Single Faq -->
								</div>
                                <div class="panel panel-default">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle5">
									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq5">SEO</a>
									  </h4>
									</div>
									<div id="faq5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle5">
									 <div class="faq-body">
                                     
                                     <p><a href="SEO.html"><i class="fa  fa-forward"></i> Search Engine Optimisation</a></p>
                                     
                                     </div>
									</div>
									<!--/ End Single Faq -->
								</div>
                                <div class="panel panel-default">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle6">



									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq6">Domain & Hosting</a>
									  </h4>
									</div>
									<div id="faq6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle6">
									 <div class="faq-body">
                                     
                                     <p><a href="Domain.html"><i class="fa  fa-forward"></i> Domain </a></p>
                                     <p><a href="Hosting.html"><i class="fa  fa-forward"></i> Hosting</a></p>
                                     
                                     </div>
									</div>
									<!--/ End Single Faq -->
								</div>
                                <div class="panel panel-default">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle7">
									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq7">Social Media Optimisation</a>
									  </h4>
									</div>
									<div id="faq7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle7">
									 <div class="faq-body">
                                     
                                     <p><a href="SSM1.html"><i class="fa  fa-forward"></i> Facebook</a></p>
                                     <p><a href="SSM2.html"><i class="fa  fa-forward"></i> Twitter</a></p>
                                     <p><a href="SSM3.html"><i class="fa  fa-forward"></i> Instagram</a></p>
                                     
                                     </div>
									</div>
									<!--/ End Single Faq -->
								</div>
                                <div class="panel panel-default">
									<!-- Single Faq -->
									<div class="faq-heading"  id="FaqTitle8">
									  <h4 class="faq-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq8">Website Maintenance</a>
									  </h4>
									</div>
									<div id="faq8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle8">
									 <div class="faq-body">
                                     
                                     <p><a href="Maintenance.html"><i class="fa  fa-forward"></i> Website Maintenance</a></p>
                                     
                                     </div>
									</div>
									<!--/ End Single Faq -->
								</div>
							</div>
						</div>
					               
								</div>
								<!--/ End Single Sidebar -->
								<!-- Single Sidebar -->
								<div class="single-sidebar service">
									
													
								</div>
								<!--/ End Single Sidebar -->
							</div>
							<!--/ End Service Sidebar -->
						</div>
						
					</div>
				</div>
			</section>
			<!--/ End Services -->
			
			<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>Your Business Growth is <span>Our Happiness</span> the best guidance</h2>
								<a href="contact.html" class="btn"><i class="fa fa-send"></i>Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
			
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Office Address</h2>
									<p>Arixson Info Tech provides best Website Designing Services in Delhi.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +91 9350310876 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Street No.19, B-716, 2nd Floor, Shiv Kunj, Sant Nagar, Burari, Delhi - 110084, India</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="Package.html"><i class="fa fa-angle-right"></i>Packages</a></li>
										<li><a href="Training.html"><i class="fa fa-angle-right"></i>Internship/Training</a></li>
										<li><a href="Portfolio.html"><i class="fa fa-angle-right"></i>Portfolio</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="Design1.html"><i class="fa fa-angle-right"></i>Website Designing</a></li>
										<li><a href="Graphic1.html"><i class="fa fa-angle-right"></i>Graphic Designing</a></li>
										<li><a href="Development1.html"><i class="fa fa-angle-right"></i>Development Plateform</a></li>
										<li><a href="CMS.html"><i class="fa fa-angle-right"></i>Content Management System</a></li>
										<li><a href="SEO.html"><i class="fa fa-angle-right"></i>Search Engine Optimisation</a></li>
                                        <li><a href="DH.html"><i class="fa fa-angle-right"></i>Domain & Hosting</a></li>
                                        <li><a href="SMM.html"><i class="fa fa-angle-right"></i>Social Media Marketing</a></li>
                                        <li><a href="Maintenance.html"><i class="fa fa-angle-right"></i>Website Maintenance</a></li>
									</ul>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									
										<h2 style="color:#ED1C24;">Don't Worry We Are Here To Help You.</h2>
										<img src="images/footer-cartoon.png" alt="#">
										
									
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>COPYRIGHT © ARIXSON INFO TECH ALL RIGHTS RESERVED </p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
            <div class="icon-bar">
<a href="mailto:info@arixson.com" class="gmail"><i class="fa fa-envelope-o"></i></a>
  <a href="https://api.whatsapp.com/send?phone=919350310876" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>  
</div>


			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>


</html>