<!DOCTYPE html>
<html class="no-js" lang="en">
    
<head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Arixson Info Tech , Best Website Designing, Search Optimisation, Digital Marketing" />
		<meta name="description" content="">
		<meta name='copyright' content="">	
		
		<!-- Title Tag -->
        <title>Arixson InfoTech</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/logo-top.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		
		<link rel="stylesheet" href="#" id="tromas">	

        <style>
            .icon-bar {
  position: fixed;
  top: 90%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index:99999;
  margin-left:5px;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
    border-radius: 50% !important;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.whatsapp {
  background: #25D366;
  color: white;
}
.gmail{
    background:#D44638;
    color:white;
}
.instagram{
	color:white;
	background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	}
.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

        </style>

    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-whatsapp"></i>
									<h4>WhatsApp Number</h4>
									<p><a href="#">+919350310876</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@arixson.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p><a href="tel:+919350310876">+919350310876</a></p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li class="active"><a href="index.html">Home</a>
													
												</li>
												<li><a href="about-us.html">About Us</a>
													
												</li>	
                                                <li class="mega-menu"><a href="services.html">Services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down mega-inner">
														<li class="single-menu">
															<h4>Website Designing</h4>
															<ul class="list-menu">
																<li><a href="Design1.html"><span class="fa fa-clock-o"></span>Responsive Web Designing</a></li>
																<li><a href="Design2.html"><span class="fa fa-clock-o"></span>E-Commerce Web Design</a></li>
																<li><a href="Design3.html"><span class="fa fa-clock-o"></span>Corporate Web Design</a></li>
																<li><a href="Design4.html"><span class="fa fa-clock-o"></span>Portal Web Design</a></li>
																<li><a href="Design5.html"><span class="fa fa-clock-o"></span>Educational Web Design</a></li>
																<li><a href="Design6.html"><span class="fa fa-clock-o"></span>Landing Page Web Design</a></li>                                           
                                                                <li><a href="Design7.html"><span class="fa fa-clock-o"></span>Single Page Web Design</a></li>                                            
                                                                <li><a href="Design8.html"><span class="fa fa-clock-o"></span>Custom Website Web Design</a></li>                                           
                                                                <li><a href="Design9.html"><span class="fa fa-clock-o"></span>PSD to HTML Conversion</a></li>
															</ul>
														</li>
														<li class="single-menu">
															<h4>Graphic Designing</h4>
                                                            <ul class="list-menu">
																<li><a href="Graphic1.html"><span class="fa fa-clock-o"></span>Logo Designing</a></li>
																<li><a href="Graphic2.html"><span class="fa fa-clock-o"></span>Brochure Designing</a></li>
																<li><a href="Graphic3.html"><span class="fa fa-clock-o"></span>Resume and CV Designing</a></li>
																<li><a href="Graphic4.html"><span class="fa fa-clock-o"></span>Business Card and Stationary</a></li>
																<li><a href="Graphic5.html"><span class="fa fa-clock-o"></span>Flyers and Poster Designing</a></li>
																<li><a href="Graphic6.html"><span class="fa fa-clock-o"></span>Graphic Design and Social Media</a></li>                                           
                                                                <li><a href="Graphic7.html"><span class="fa fa-clock-o"></span>Banner Designing</a></li>                                            
                                                                <li><a href="Graphic8.html"><span class="fa fa-clock-o"></span>Photoshop Editing</a></li>                                           
                                                                
															</ul>
															
														</li>
                                                        
														<li class="single-menu last">
															<h4>Development Plateform / Technology</h4>
															<ul class="list-menu">
																<li><a href="Development1.html"><span class="fa fa-clock-o"></span>Static Website Development</a></li>
																<li><a href="Development2.html"><span class="fa fa-clock-o"></span>Dynamic Website Development</a></li>
																<li><a href="Development3.html"><span class="fa fa-clock-o"></span>Start Up Website Development</a></li>
																<li><a href="Development4.html"><span class="fa fa-clock-o"></span>Custom Website Development</a></li>
                                                                <li><a href="CMS.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Content Management System</a></li>
                                                                <li><a href="SEO.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Search Engine Optimization (SEO)</a></li>
                                                                <li><a href="DH.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Domain and Hosting</a></li>
                                                                <li><a href="SMM.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Social Media Marketing</a></li>
                                                                <li><a href="Maintenance.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Website Maintenance</a></li>
																
															</ul>
                                                           
														</li>				
													</ul>
												</li>
												<li><a href="Training.html"> Internship/Training </a></li>
												
												<li><a href="Portfolio.html">Portfolio</a></li>	
																								
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		
			<!-- Start Hero Area -->
			<section class="hero-area">
				<div class="slider-one">
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url(images/slider3.png);">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text">
										<!--<h1><span class="short">You are entire</span>Creative Business</h1>-->
										<!--<p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old .</p>-->
										<div class="slide-btn">	
											<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn primary video-play video-popup mfp-fade">Play Video<i class="fa fa-play"></i>
												<div class="waves-block">
													<div class="waves wave-1"></div>
													<div class="waves wave-2"></div>
													<div class="waves wave-3"></div>
												</div>
											</a>
										</div>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url(images/slider2.png);">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text right">
										<!--<h1><span class="short">You are entire</span>Perfect Business</h1>-->
										<!--<p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old .</p>-->
										<div class="slide-btn">	
											<a href="contact.html" class="btn primary">Contact Us</a>
										</div>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url(images/slider1.png);">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text">
										<h1><span class="short">Responsive </span> User Friendly Design </h1>
										<p>We create fully responsive websites.No matter which device you are using.Responsive designs are fully mobile-friendly .</p>
										<div class="slide-btn">	
											<a href="#projects" class="btn primary">Our Projects<i class="fa fa-long-arrow-down"></i></a>
										</div>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
				</div>
			</section>
			<!--/ End Hero Area -->
			
			<!-- Start Features -->
			<section class="features">
				<div class="container">
					<div class="row">
						<!-- Features Single -->
						<div class="col-md-4 col-sm-4 col-xs-12 features-single">
							<i class="fa fa-meetup"></i>
							<h2>01/ Planning & Strategy</h2>
							<p>We do Proper planning for every step, make suitable strategy and then the team starts working on it.</p>
						</div>
						<!--/ End Features Single -->
						<!-- Features Single -->
						<div class="col-md-4 col-sm-4 col-xs-12 features-single active ">
							<i class="fa fa-code"></i>
							<h2>02/ Design & Programs</h2>
							<p>Designs are created by our specialized team and proper programmer is pursued accordingly.</p>
						</div>
						<!--/ End Features Single -->
						<!-- Features Single -->
						<div class="col-md-4 col-sm-4 col-xs-12 features-single">
							<i class="fa fa-sellsy"></i>
							<h2>03/ Release & Promotion</h2>
							<p>The project or the product is released after rigorous testing, thus enhancing the customer experience and satisfaction.</p>
						</div>
						<!--/ End Features Single -->
					</div>
				</div>
			</section>
			<!--/ End Features -->
			
            <section class="section1">
            <div class="container">
            <div class="row">
            <div class="col-12 col-sm-4">
                <div class="col-icon pull-left">
                    <i class="fa fa-lightbulb-o fa-2x icon-circle icon-bordered fa-primary" style="color:#ED1C24;"></i>					
                    <div class="ta">
                    <h5>Dedicated Resources</h5>
                    <p>
                        We believe in providing dedicated resources to finish things on time.
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                    <div class="col-icon pull-left">
                        <i class="fa fa-lightbulb-o fa-2x icon-circle icon-bordered fa-primary" style="color:#ED1C24;"></i>					
                        <div class="ta">
                        <h5>SEO friendly Website</h5>
                        <p>
                            Enter your keywords and within seconds, the search engine flashes a list before you.
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                        <div class="col-icon pull-left">
                            <i class="fa fa-lightbulb-o fa-2x icon-circle icon-bordered fa-primary" style="color:#ED1C24;"></i>				
                            <div class="ta">
                            <h5>ON Time Delivery</h5>
                            <p>
                                Speciality lies with on time delivery to provide satisfaction &amp; make its worth realize.
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                            <div class="col-icon pull-left">
                                <i class="fa fa-lightbulb-o fa-2x icon-circle icon-bordered fa-primary" style="color:#ED1C24;"></i>					
                                <div class="ta">
                                <h5>Optimised Code</h5>
                                <p>
                                    Optimised code not only help you in ranking but also helps you in reducing the loading time.
                                </p>
                                </div>
                            </div>
                        </div>
                        
            <div class="col-12 col-sm-4">
                <div class="col-icon pull-left">
                    <i class="fa fa-bolt fa-2x icon-circle icon-bordered fa-primary" style="color:#ED1C24;"></i>
                    <div class="ta">
                    <h5>Online Support</h5>
                    <p>
                        Dedicated resources always available to provide assistance.
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="col-icon pull-left">
                    <i class="fa fa-support fa-2x icon-circle icon-bordered fa-primary" style="color:#ED1C24;"></i>
                    <div class="ta">
                    <h5>Reponsive Layout</h5>
                    <p>
                        Independent of the size of device being used which makes it best suited for every layout.
                    </p>
                    </div>
                </div>
            </div>
        </div>
            </div>
            </section>
            
            
			<!-- Start Services -->
			<section id="services" class="services section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Our services</h1>
								
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-edit"></i></div>
								<div class="icon two"><i class="fa fa-edit"></i></div>
								<h2><a href="service-single.html">Web Designing</a></h2>
								<p>The hallmark of an effective website are an intuitive navigation and site architecture , a clear structure... <a href="#">read more</a></p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
								<div class="icon two"><i class="fa fa-lightbulb-o"></i></div>
								<h2><a href="service-single.html">Web Development</a></h2>
								<p>Web development is the coding or programming that enables website functionality, as per the ..... <a href="#">read more</a></p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-money"></i></div>
								<div class="icon two"><i class="fa fa-money"></i></div>
								<h2><a href="service-single.html">Graphic Designing</a></h2>
								<p>Arixson InfoTech brings ultimate Graphic Designing Services that are being offered to various ... <a href="#">read more</a></p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-clock-o"></i></div>
								<div class="icon two"><i class="fa fa-clock-o"></i></div>
								<h2><a href="service-single.html">SEO</a></h2>
								<p> Our SEO team works along with digital marketing experts to make your brand visibility higher ...<a href="#">read more</a></p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-globe"></i></div>
								<div class="icon two"><i class="fa fa-globe"></i></div>
								<h2><a href="service-single.html">Social Media Marketing</a></h2>
								<p>Social media, such as Facebook, LinkedIn, Twitter, are widely seen as meeting places for people ...<a href="#">read more</a></p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-magic"></i></div>
								<div class="icon two"><i class="fa fa-magic"></i></div>
								<h2><a href="service-single.html">CMS System</a></h2>
								<p>CMS based websites give you complete control over your website by allowing you to constantly keep it ...<a href="#">read more</a></p>
							</div>
						</div>
						<!--/ End Single Service -->
					</div>
				</div>
			</section>
			<!--/ End Services -->
			
			<!-- Why Choose Us -->
				
			<!--/ End Why Choose Us -->
			
			<!-- Start Projects -->
			
			<!--/ End Projects -->
			
			<!-- Start Counter -->
				
			<!--/ End Counter -->
			
			<!-- Start Team -->
			
			<!--/ End Team -->

			<!-- Start Pricing Table -->
			<section id="pricing-table" class="pricing-table section center bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Our Package</h1>
								
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Single Table -->
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="single-table">
								<div class="bg-icon"><i class="fa fa-bicycle"></i></div>
								<!-- Table Head -->
								<div class="table-head">
									<div class="price">
										<!--<p class="amount">₹2999</p>-->
									</div>	
									<h2 class="title">Basic Pack</h2>
								</div>
								<!-- Table List -->
								<ul class="table-list">
									<li><i class="fa fa-angle-right"></i>10 Page Website</li>
									<li><i class="fa fa-angle-right"></i>Basic Design</li>
									<li><i class="fa fa-angle-right"></i>Responsive Design</li>
									<li><i class="fa fa-angle-right"></i>Social Media Link</li>
									<li><i class="fa fa-angle-right"></i>1 Year Hosting</li>
									<li class="cross"><i class="fa fa-remove"></i>Contact Form (NOT)</li>
                                    <li><i class="fa fa-angle-right"></i>E-Mail (3)</li>
                                    <li class="cross"><i class="fa fa-remove"></i>Basic SEO (NOT)</li>
                                    <li><i class="fa fa-angle-right"></i>Making Time 3 Days</li>
                                    <li><i class="fa fa-angle-right"></i>Maintenance 3 Months</li>
								</ul>
								<!-- Table Bottom -->
								<div class="table-bottom">
									<a class="btn primary" href="contact.html"><i class="fa fa-shopping-cart"></i>Contact Now</a>
								</div>
							</div>
						</div>
						<!-- End Single Table-->
						<!-- Single Table -->
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="single-table active">
								<div class="bg-icon"><i class="fa fa-truck"></i></div>
								<!-- Table Head -->
								<div class="table-head">
									<div class="price">
										<!--<p class="amount">$49</p>-->
									</div>	
									<h2 class="title">Medium Pack</h2>
								</div>
								<!-- Table List -->
								<ul class="table-list">
									<li><i class="fa fa-angle-right"></i>15 Page Website</li>
									<li><i class="fa fa-angle-right"></i>Advance Design</li>
									<li><i class="fa fa-angle-right"></i>Responsive Design</li>
									<li><i class="fa fa-angle-right"></i>Social Media Link</li>
									<li><i class="fa fa-angle-right"></i>1 Year Hosting</li>
									<li><i class="fa fa-angle-right"></i>Contact Form (Yes)</li>
                                    <li><i class="fa fa-angle-right"></i>E-Mail (5)</li>
                                    <li class="cross"><i class="fa fa-remove"></i>Basic SEO (NO)</li>
                                    <li><i class="fa fa-angle-right"></i>Making Time 7 Days</li>
                                    <li><i class="fa fa-angle-right"></i>Maintenance 1 Year</li>
								</ul>
								<!-- Table Bottom -->
								<div class="table-bottom">
									<a class="btn primary" href="contact.html"><i class="fa fa-shopping-cart"></i>Contact Now</a>
								</div>
							</div>
						</div>
						<!-- End Single Table-->
						<!-- Single Table -->
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="single-table">
								<div class="bg-icon"><i class="fa fa-plane"></i></div>
								<!-- Table Head -->
								<div class="table-head">
									<div class="price">
										<!--<p class="amount">$99</p>-->
									</div>	
									<h2 class="title">Advanced Package</h2>
								</div>
								<!-- Table List -->
								<ul class="table-list">
									<li><i class="fa fa-angle-right"></i>20 Page Webiste</li>
									<li><i class="fa fa-angle-right"></i>Advance Design</li>
									<li><i class="fa fa-angle-right"></i>Responsive Design</li>
									<li><i class="fa fa-angle-right"></i>Social Media Link</li>
									<li><i class="fa fa-angle-right"></i>1 Year Hosting</li>
									<li><i class="fa fa-angle-right"></i>Contact Form (Yes)</li>
                                    <li><i class="fa fa-angle-right"></i>E-Mail (10)</li>
                                    <li><i class="fa fa-angle-right"></i>Basic SEO (Yes)</li>
                                    <li><i class="fa fa-angle-right"></i>Making Time 10-15 Days</li>
                                    <li><i class="fa fa-angle-right"></i>Maintenance Time 1 Year</li>
								</ul>
								<!-- Table Bottom -->
								<div class="table-bottom">
									<a class="btn primary" href="contact.html"><i class="fa fa-shopping-cart"></i>Contact Now</a>
								</div>
							</div>
						</div>
						<!-- End Single Table-->
					</div>	
				</div>	
			</section>	
			<!--/ End Pricing Table -->
			
			<!-- Start Testimonials -->
			<section id="testimonials" class="testimonials section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="testimonial-carousel">
								<!-- Single Testimonial -->
								<div class="single-testimonial">
									<div class="testimonial-content">
										<i class="fa fa-quote-left"></i>
										<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer It is a long etabs-mainlished fact that a reader will be distracted by the readable content of a page when looking at its layout. Suspendisse porta sem vel mauris semper consequat. Proin id aliquet felis.</p>
									</div>
									<div class="testimonial-info">
										<span class="arrow"></span>
										<img src="images/clients1.jpg" alt="">
										<h6>Tromas Mou<span>Freelancer</span></h6>
									</div>				
								</div>
								<!--/ End Single Testimonial -->	
								<!-- Single Testimonial -->
								<div class="single-testimonial">
									<div class="testimonial-content">
										<i class="fa fa-quote-left"></i>
										<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer It is a long etabs-mainlished fact that a reader will be distracted by the readable content of a page when looking at its layout. Suspendisse porta sem vel mauris semper consequat. Proin id aliquet felis.</p>
									</div>
									<div class="testimonial-info">
										<span class="arrow"></span>
										<img src="images/clients2.jpg"  alt="">
										<h6>Rimu Akter<span>Developer</span></h6>
									</div>			
								</div>
								<!--/ End Single Testimonial -->	
								<!-- Single Testimonial -->
								<div class="single-testimonial">
									<div class="testimonial-content">
										<i class="fa fa-quote-left"></i>
										<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer It is a long etabs-mainlished fact that a reader will be distracted by the readable content of a page when looking at its layout. Suspendisse porta sem vel mauris semper consequat. Proin id aliquet felis.</p>
									</div>
									<div class="testimonial-info">
										<span class="arrow"></span>
										<img src="images/clients3.jpg" alt="">
										<h6>SM Jehad<span>Designer</span></h6>
									</div>			
								</div>
								<!--/ End Single Testimonial -->		
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Testimonial -->
			
			<!-- Start Newslatter -->
			
			<!--/ End Newslatter -->

			<!-- Start Clients -->
			
			<!--/ End Clients -->
			
			<!-- Start Blogs -->
			
			<!--/ End Blog -->	
			
			<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>Your Business Growth is <span>Our Happiness</span> the best guidance</h2>
								<a href="contact.html" class="btn"><i class="fa fa-send"></i>Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
			
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Office Address</h2>
									<p>Arixson Info Tech provides best Website Designing Services in Delhi.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +91 9350310876 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Street No.19, B-716, 2nd Floor, Shiv Kunj, Sant Nagar, Burari, Delhi - 110084, India</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="#pricing-table"><i class="fa fa-angle-right"></i>Packages</a></li>
										<li><a href="Training.html"><i class="fa fa-angle-right"></i>Internship/Training</a></li>
										<li><a href="Portfolio.html"><i class="fa fa-angle-right"></i>Portfolio</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="Design1.html"><i class="fa fa-angle-right"></i>Website Designing</a></li>
										<li><a href="Graphic1.html"><i class="fa fa-angle-right"></i>Graphic Designing</a></li>
										<li><a href="Development1.html"><i class="fa fa-angle-right"></i>Development Plateform</a></li>
										<li><a href="CMS.html"><i class="fa fa-angle-right"></i>Content Management System</a></li>
										<li><a href="SEO.html"><i class="fa fa-angle-right"></i>Search Engine Optimisation</a></li>
                                        <li><a href="DH.html"><i class="fa fa-angle-right"></i>Domain & Hosting</a></li>
                                        <li><a href="SMM.html"><i class="fa fa-angle-right"></i>Social Media Marketing</a></li>
                                        <li><a href="Maintenance.html"><i class="fa fa-angle-right"></i>Website Maintenance</a></li>
									</ul>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									
										<h2 style="color:#ED1C24;">Don't Worry We Are Here To Help You.</h2>
										<img src="images/footer-cartoon.png" alt="#">
										
									
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>COPYRIGHT © ARIXSON INFO TECH ALL RIGHTS RESERVED </p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
              <div class="icon-bar">
<a href="mailto:info@arixson.com" class="gmail"><i class="fa fa-envelope-o"></i></a>
  <a href="https://api.whatsapp.com/send?phone=919350310876" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>  
</div>



			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>

</html>