<!DOCTYPE html>
<html class="no-js" lang="en">
    
<head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Arixson InfoTech :: Services</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/logo-top.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		
		<link rel="stylesheet" href="#" id="tromas">	

        <style>
            .icon-bar {
  position: fixed;
  top: 90%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index:99999;
  margin-left:5px;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
    border-radius: 50% !important;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.whatsapp {
  background: #25D366;
  color: white;
}
.gmail{
    background:#D44638;
    color:white;
}
.instagram{
	color:white;
	background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	}
.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

        </style>

    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-whatsapp"></i>
									<h4>WhatsApp Number</h4>
									<p><a href="#">+919350310876</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@arixson.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p><a href="tel:+919350310876">+919350310876</a></p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li><a href="index.html">Home</a>
													
												</li>
												<li><a href="about-us.html">About Us</a>
													
												</li>	
                                                <li class="mega-menu"><a href="services.html">Services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down mega-inner">
														<li class="single-menu">
															<h4>Website Designing</h4>
															<ul class="list-menu">
																<li class="active"><a href="Design1.html"><span class="fa fa-clock-o"></span>Responsive Web Designing</a></li>
																<li><a href="Design2.html"><span class="fa fa-clock-o"></span>E-Commerce Web Design</a></li>
																<li><a href="Design3.html"><span class="fa fa-clock-o"></span>Corporate Web Design</a></li>
																<li><a href="Design4.html"><span class="fa fa-clock-o"></span>Portal Web Design</a></li>
																<li><a href="Design5.html"><span class="fa fa-clock-o"></span>Educational Web Design</a></li>
																<li><a href="Design6.html"><span class="fa fa-clock-o"></span>Landing Page Web Design</a></li>                                           
                                                                <li><a href="Design7.html"><span class="fa fa-clock-o"></span>Single Page Web Design</a></li>                                            
                                                                <li><a href="Design8.html"><span class="fa fa-clock-o"></span>Custom Website Web Design</a></li>                                           
                                                                <li><a href="Design9.html"><span class="fa fa-clock-o"></span>PSD to HTML Conversion</a></li>
															</ul>
														</li>
														<li class="single-menu">
															<h4>Graphic Designing</h4>
                                                            <ul class="list-menu">
																<li><a href="Graphic1.html"><span class="fa fa-clock-o"></span>Logo Designing</a></li>
																<li><a href="Graphic2.html"><span class="fa fa-clock-o"></span>Brochure Designing</a></li>
																<li><a href="Graphic3.html"><span class="fa fa-clock-o"></span>Resume and CV Designing</a></li>
																<li><a href="Graphic4.html"><span class="fa fa-clock-o"></span>Business Card and Stationary</a></li>
																<li><a href="Graphic5.html"><span class="fa fa-clock-o"></span>Flyers and Poster Designing</a></li>
																<li><a href="Graphic6.html"><span class="fa fa-clock-o"></span>Graphic Design and Social Media</a></li>                                           
                                                                <li><a href="Graphic7.html"><span class="fa fa-clock-o"></span>Banner Designing</a></li>                                            
                                                                <li><a href="Graphic8.html"><span class="fa fa-clock-o"></span>Photoshop Editing</a></li>                                           
                                                                
															</ul>
															
														</li>
                                                        
														<li class="single-menu last">
															<h4>Development Plateform / Technology</h4>
															<ul class="list-menu">
																<li><a href="Development1.html"><span class="fa fa-clock-o"></span>Static Website Development</a></li>
																<li><a href="Development2.html"><span class="fa fa-clock-o"></span>Dynamic Website Development</a></li>
																<li><a href="Development3.html"><span class="fa fa-clock-o"></span>Start Up Website Development</a></li>
																<li><a href="Development4.html"><span class="fa fa-clock-o"></span>Custom Website Development</a></li>
                                                                <li><a href="CMS.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Content Management System</a></li>
                                                                <li><a href="SEO.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Search Engine Optimization (SEO)</a></li>
                                                                <li><a href="DH.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Domain and Hosting</a></li>
                                                                <li><a href="SMM.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Social Media Marketing</a></li>
                                                                <li><a href="Maintenance.html" style="color:#ed1c24;font-size: 15px;font-weight: 500;text-transform: uppercase;">Website Maintenance</a></li>
																
															</ul>
                                                           
														</li>				
													</ul>
												</li>
												<li><a href="Training.html"> Internship/Training </a></li>
												
												<li class="active"><a href="Portfolio.html">Portfolio</a></li>	
																								
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
	
			<!-- Start Breadcrumbs -->
			<section class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Our Portfolio</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home<i class="fa fa-angle-right"></i></a></li>
								<li class="active"><a href="Portfolio.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Breadcrumbs -->
		
			<!-- Start Projects -->
			<section id="projects" class="projects section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Our Works</h1>
								<p>Contry to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece Distinctio tenetur, dolores aperiam, quasi perferendis nemo mollitia</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<!-- project Nav -->
							<div class="project-nav">
								<ul class="cbp-l-filters-work" id="project-menu">
									<li data-filter="*" class="cbp-filter-item active">All<div class="cbp-filter-counter"></div></li>  
									<li data-filter=".webdesign" class="cbp-filter-item">Design<div class="cbp-filter-counter"></div></li>
									<li data-filter=".development" class="cbp-filter-item">Development<div class="cbp-filter-counter"></div></li>
									<li data-filter=".branding" class="cbp-filter-item">Branding<div class="cbp-filter-counter"></div></li>
									<li data-filter=".package" class="cbp-filter-item">Package<div class="cbp-filter-counter"></div></li>
									<li data-filter=".video" class="cbp-filter-item">Video<div class="cbp-filter-counter"></div></li>
								</ul>  		
							</div>
							<!--/ End project Nav -->
						</div>
					</div>					
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div id="project-item" class="cbp">
								<div class="cbp-item  webdesign development video branding package">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/1.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Powerfull Theme</a><span class="category">Development</span></h4>
											</div>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div> 
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign branding package">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/2.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Crazy Design</a><span class="category">Branding</span></h4>
											</div>
											<div class="button">
												<a data-fancybox="portfolio" href="images/project/2.jpg" class="btn"><i class="fa fa-photo"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign development video">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/3.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Bootstrap Framework</a><span class="category">Development</span></h4>
											</div>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item branding development">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/4.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Fully Responsive</a><span class="category">Branding</span></h4>
											</div>
											<div class="button">
												<a data-fancybox="portfolio" href="images/project/4.jpg" class="btn"><i class="fa fa-photo"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign development video">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/5.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Easy To Use</a><span class="category">Development</span></h4>
											</div>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign development branding">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/6.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Modern Design</a><span class="category">Printing</span></h4>
											</div>
											<div class="button">
												<a data-fancybox="portfolio" href="images/project/6.jpg" class="btn"><i class="fa fa-photo"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
							</div>
							<!-- Load More -->
							<div id="loadMore" class="cbp-l-loadMore-button">
								<div class="load-button">
									<a href="more-project/project.html" class="cbp-l-loadMore-link btn primary" rel="nofollow">
										<span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
										<span class="cbp-l-loadMore-loadingText">LOADING...</span>
										<span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
									</a>
								</div>
							</div>
							<!--/ End Load More -->
						</div>
					</div>
				</div>
			</section>
			<!--/ End Projects -->
			
			<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>Your Business Growth is <span>Our Happiness</span> the best guidance</h2>
								<a href="contact.html" class="btn"><i class="fa fa-send"></i>Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
			
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Office Address</h2>
									<p>Arixson Info Tech provides best Website Designing Services in Delhi.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +91 9350310876 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Street No.19, B-716, 2nd Floor, Shiv Kunj, Sant Nagar, Burari, Delhi - 110084, India</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="Package.html"><i class="fa fa-angle-right"></i>Packages</a></li>
										<li><a href="Training.html"><i class="fa fa-angle-right"></i>Internship/Training</a></li>
										<li><a href="Portfolio.html"><i class="fa fa-angle-right"></i>Portfolio</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="Design1.html"><i class="fa fa-angle-right"></i>Website Designing</a></li>
										<li><a href="Graphic1.html"><i class="fa fa-angle-right"></i>Graphic Designing</a></li>
										<li><a href="Development1.html"><i class="fa fa-angle-right"></i>Development Plateform</a></li>
										<li><a href="CMS.html"><i class="fa fa-angle-right"></i>Content Management System</a></li>
										<li><a href="SEO.html"><i class="fa fa-angle-right"></i>Search Engine Optimisation</a></li>
                                        <li><a href="DH.html"><i class="fa fa-angle-right"></i>Domain & Hosting</a></li>
                                        <li><a href="SMM.html"><i class="fa fa-angle-right"></i>Social Media Marketing</a></li>
                                        <li><a href="Maintenance.html"><i class="fa fa-angle-right"></i>Website Maintenance</a></li>
									</ul>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									
										<h2 style="color:#ED1C24;">Don't Worry We Are Here To Help You.</h2>
										<img src="images/footer-cartoon.png" alt="#">
										
									
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>COPYRIGHT © ARIXSON INFO TECH ALL RIGHTS RESERVED </p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			

            <div class="icon-bar">
<a href="mailto:info@arixson.com" class="gmail"><i class="fa fa-envelope-o"></i></a>
  <a href="https://api.whatsapp.com/send?phone=919350310876" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>  
</div>



			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>


</html>